{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Links\

\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Florida Folklife from the WPA Collections, 1937 to 1942:
\f1\b0  https://www.loc.gov/collections/florida-folklife-from-the-works-progress-administration/?fa=online-format:audio
\f0\b \
\
Mozilla Common Voice: 
\f1\b0 https://commonvoice.mozilla.org/en/datasets}